# MyHcUtils

./: 123  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcutils/hcutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcutils/hcutils/: FragmentDialogActivity.java  MainActivity.java  MyApppliction.java  TestActivity.java  UnreadActivty.java
app/src/main/java/com/hcutils/hcutils/Chat/: BaseChatActivity.java  BaseChatVideoActivity.java  BaseRecyclerViewAdapter.java  CallInfor.java  ChartUserAdapter.java  ChartUserBean.java  EngineEventListener.java  ForegroundService.java  HcUtisBaseActivty.java  RTCInfor.java  VideoActivity.java  VideoKSDHActivity.java  VoiceActivity.java  VoiceKSDHActiivty.java
app/src/main/java/com/hcutils/hcutils/Datautils/: DataUtis.java  PermissionUtils.java  SounPoilUtill.java
app/src/main/java/com/hcutils/hcutils/network/: HttpApi.java  NetWorkBobyInfor.java  NetworkConstant.java  NetworkConverterFactory.java  NetworkUtil.java  RetrofitMange.java  ThrowExtion.java  TimeException.java  TokenException.java  TokenIntercetor.java
app/src/main/res/drawable-v24/: voice_choice.xml
app/src/main/res/layout/: chart_content_userlist_item.xml  dialog_item.xml  dialog_layout.xml  myunread_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hcutils/hcutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hclibrary/: build.gradle  local.properties
hclibrary/gradle/wrapper/: gradle-wrapper.properties
hclibrary/src/androidTest/java/com/hcutils/hclibrary/: ExampleInstrumentedTest.java
hclibrary/src/main/: AndroidManifest.xml
hclibrary/src/main/java/com/hcutils/hclibrary/: FileUtils.java  MyApppliction.java  MyCheckPermissopn.java  NetWorkUtils.java  OkHttpNetWork.java  PhotoUtil.java  ScreenUtil.java  TestActivity.java  TimeUtils.java
hclibrary/src/main/java/com/hcutils/hclibrary/Chat/: BaseChatActivity.java  BaseChatVideoActivity.java  BaseRecyclerViewAdapter.java  CallInfor.java  ChartUserAdapter.java  ChartUserBean.java  EngineEventListener.java  ForegroundService.java  HcUtisBaseActivty.java  RTCInfor.java  VideoActivity.java  VideoKSDHActivity.java  VoiceActivity.java  VoiceKSDHActiivty.java
hclibrary/src/main/java/com/hcutils/hclibrary/Datautils/: DataUtis.java  PermissionUtils.java  SounPoilUtill.java
hclibrary/src/main/java/com/hcutils/hclibrary/FragmentDialog/: HCSetFragmentDialog.java  HC_FragmentDilog.java
hclibrary/src/main/java/com/hcutils/hclibrary/Utils/: ThreadUtils.java
hclibrary/src/main/java/com/hcutils/hclibrary/network/: HttpApi.java  NetWorkBobyInfor.java  NetworkConstant.java  NetworkConverterFactory.java  NetworkUtil.java  RetrofitMange.java  ThrowExtion.java  TimeException.java  TokenException.java  TokenIntercetor.java
hclibrary/src/main/java/com/hcutils/hclibrary/views/: CircleImageView.java  Unreadview.java
hclibrary/src/main/res/anim/: anim_left_rghit_in.xml  anim_left_right_out.xml  anim_right_left_in.xml  anim_right_left_out.xml  anim_shang_xia_in.xml  anim_shang_xia_out.xml  anim_xia_shang_in.xml  anim_xia_shang_out.xml
hclibrary/src/main/res/drawable/: unread_hide_anima.xml  unread_yuan.xml  wire_orva.xml
hclibrary/src/main/res/layout/: activity_new_chat.xml  activity_video.xml  activity_video_ksdh.xml  activity_voice.xml  test.xml  unread_layout.xml
hclibrary/src/main/res/values/: attr.xml  color.xml  hc_style.xml  strings.xml
hclibrary/src/test/java/com/hcutils/hclibrary/: ExampleUnitTest.java
