<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/showpop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="弹出pop"
    android:padding="20dp"
    />

</LinearLayout>