<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="rightPadding" format="dimension" />
    <declare-styleable name="SlidingMenu">
        <attr name="rightPadding" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>

    <declare-styleable name="WaitingDots">
        <attr name="dotsColor" format="color" />
        <attr name="period" format="integer" />
        <attr name="jumpHeight" format="integer" />
        <attr name="autoplay" format="boolean" />
    </declare-styleable>
    <!-- SignatureView -->
    <declare-styleable name="SignatureView">
        <attr name="minWidth" format="dimension" />
        <attr name="maxWidth" format="dimension" />
        <attr name="penColor" format="color" />
        <attr name="velocityFilterWeight" format="float" />
    </declare-styleable>
</resources>
