<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_frame_1"
            ></FrameLayout>

        <FrameLayout
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/content_frame_2"
            ></FrameLayout>

    <LinearLayout
        android:id="@+id/video_touser_line"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频通话"
            android:textColor="@color/write"
            android:textSize="13sp"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/video_touser_personimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/head_portrait"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/video_touser_name"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/write"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/video_touser_type"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接对方中..."
            android:textSize="13sp"
            android:textColor="@color/write"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/video_time"
            android:textColor="@color/write"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ></TextView>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/video_jieshou"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="#2dcd0d"
            android:text="接受"
            android:gravity="center"
            />
        <TextView

            android:id="@+id/video_cancel"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="#cd110d"
            android:text="挂断"
            android:gravity="center"
            />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>