<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_relative"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content_frame_1"
                ></FrameLayout>

            <FrameLayout
                android:layout_margin="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/content_frame_2"
                ></FrameLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/showinfor_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/showinfor_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在拨打中   请稍后..."
                android:textColor="#fff"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/showinfor_name"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄超"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="18sp"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/swi_cammer"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/swi_cammer"
            android:scaleType="centerCrop"
            ></ImageView>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/call_type"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#dcebff"
            android:text="正在连接中"
            />
        <CheckBox
            android:id="@+id/video_checkvoice"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/voice_choice"
            android:text="扬声器"
            android:checked="true"
            android:button="@null"
            android:paddingRight="15dp"
            android:textColor="#dcebff"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/call_guanduan"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="#cd110d"
            android:text="挂断"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/call_jie_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/call_cancel"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="#cd110d"
                android:text="挂断"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/call_jie"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="#2dcd0d"
                android:text="接受"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>