apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a"
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //https://github.com/square/okhttp okhttp网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'androidx.fragment:fragment:1.2.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //https://github.com/bumptech/glide 图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    //https://github.com/trello/RxLifecycle
    // If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    implementation files('libs/AliRTCSdk.jar')
    implementation files('libs/Sophonsdk.aar')
    implementation files('libs/utdid4all-1.5.0-proguard.jar')
    implementation files('libs/AliRTCSdk.jar')
}
