<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_height="match_parent">
    

    <com.hcutils.hclibrary.views.Unreadview
        android:id="@+id/unread_view"
        android:layout_width="match_parent"
        android:background="#666"
        android:clipChildren="false"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/show_unreadd"
            android:background="#f1f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示未读数"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/show_unreadd"
            android:id="@+id/chage_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换背景"
            android:background="#123"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/start_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启移动"
            android:layout_toRightOf="@+id/chage_back"
            />
        <EditText
            android:layout_below="@+id/show_unreadd"
            android:id="@+id/get_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入未读数"
            />

    </com.hcutils.hclibrary.views.Unreadview>
</RelativeLayout>